{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/image-edge": "^1.0.0-28020728.5df24eb",
    "@nuxtjs/tailwindcss": "^6.6.6",
    "nuxt": "^3.4.0",
    "nuxt-headlessui": "^1.1.1"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.13",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "nuxt-swiper": "^1.1.0",
    "randomstring": "^1.2.3"
  },
  "overrides": {
    "vue": "latest"
  }
}
